[mypy]
# minimal supported Python version
python_version = 3.12

# allow redefining variable types, we do that a lot for efficiency
allow_redefinition = true

# unfortunately, some libraries that we use are not properly typed
disable_error_code = import-untyped
